body {
    font-family: 'Muller', Arial, sans-serif;
    background-color: rgba(20,19,24,1);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card {
    position: relative;
    max-width: 428px;
    width: 100%;
    min-height: 100vh;
    /* background-color: rgba(20,19,24,1) */
    background-color: #1a1a1d;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.header {
    position: relative;
    padding-top: 40px;
    margin-bottom: 200px;
}

.logo {
    width: 202px;
    height: auto;
    padding: 0 25px;
}

.profile-photo {
    width: 215px;
    height: 215px;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    top: 75px;
    left: 50%;
    transform: translateX(-25%);
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.actions{
    padding: 20px;
}
/* Responsive Design */
@media screen and (max-width: 428px) {
    .card {
        padding: 15px;
    }

    .profile-photo {
        width: 150px;
        height: 150px;
        top: 60px;
    }

    .logo {
        width: 150px;
    }

    .header {
        margin-bottom: 150px;
    }
}

@media screen and (max-width: 320px) {
    .card {
        padding: 10px;
    }

    .profile-photo {
        width: 120px;
        height: 120px;
        top: 50px;
    }

    .logo {
        width: 120px;
    }

    .header {
        margin-bottom: 120px;
    }
}